{
    ('voice_spent', 'out_call_duration', 'total_spent'): 'High Spender',
    ('onnet_call_duration', 'onnet_count', 'offnet_call_duration'): 'Frequent Caller',
    ('int_out_duration', 'int_out_count', 'total_spent'): 'International User',
    ('offnet_call_duration', 'out_call_duration', 'total_spent'): 'Offnet Heavy User',
    ('Recharge_Frequency', 'total_recharge_amount', 'voice_spent'): 'Frequent Recharger',
    ('midnight_out_duration', 'total_spent', 'onnet_call_duration'): 'Night Owl',
    ('inc_call_duration', 'onnet_inc_dur', 'peak_inc_dur'): 'Heavy Receiver',
    ('total_recharge_amount', 'recharge_momo_amount', 'subscription_amt'): 'Multi-Channel Recharger',
    ('service_class', 'onnet_count', 'onnet_inc_count'): 'On-Net Loyalist',
    ('onnet_call_duration', 'out_call_duration', 'out_call_duration_billed'): 'Heavy Talk Time',
    ('Revenue_per_Minute', 'voice_spent', 'total_spent'): 'Premium User',
    ('onnet_inc_count', 'peak_inc_count', 'off_peak_inc_count'): 'Consistent Receiver',
    ('offnet_call_duration', 'offnet_count', 'out_call_duration_billed'): 'Offnet Talker',
    ('int_out_count', 'int_out_duration', 'voice_spent'): 'Voice Roamer',
    ('out_unbilled_sms_count', 'total_sms_count', 'offnet_sms_count'): 'SMS Surfer',
    ('recharge_evd_amount', 'subscription_amt', 'Total_Revenue'): 'High Value EVD',
    ('out_billed_sms_count', 'onnet_sms_count', 'total_sms_count'): 'Text Enthusiast',
    ('int_inc_count', 'onnet_count', 'tenure_years'): 'Long-term Roaming User',
    ('gpprs_traffic_up_down', 'data_bundled_purchase', 'recharge_momo_count'): 'Bundled Data User',
    ('data_spent', 'total_spent', 'voice_spent'): 'All-round High User',
    ('gpprs_traffic_up_down_billed', 'data_spent', 'int_sms_count'): 'International Data User',
    ('vas_spent', 'total_spent', 'voice_spent'): 'VAS-Driven User',
    ('sms_spent', 'out_billed_sms_count', 'total_spent'): 'SMS Spender',
    ('int_out_duration', 'int_out_count', 'voice_spent'): 'Global Talker',
    ('int_sms_count', 'gpprs_traffic_up_down_billed', 'out_unbilled_sms_count'): 'International Messenger',
    ('recharge_evd_count', 'recharge_evd_amount', 'total_recharge_count'): 'EVD Recharge Loyalist',
    ('int_inc_count', 'vas_spent', 'service_class'): 'VAS International Receiver',
    ('recharge_momo_count', 'total_recharge_count', 'gpprs_traffic_up_down'): 'Mobile Recharge Data User',
    ('midnight_inc_duration', 'midnight_inc_count', 'off_peak_inc_dur'): 'Midnight Receiver',
    ('onnet_count', 'out_call_duration_billed', 'out_call_duration'): 'Daytime Talker',
    ('subscription_amt', 'total_recharge_amount', 'Total_Revenue'): 'Subscription Heavy',
    ('onnet_inc_count', 'peak_inc_count', 'onnet_count'): 'Peak Receiver',
    ('onnet_inc_count', 'out_call_duration', 'peak_inc_count'): 'Balanced Caller/Receiver',
    ('onnet_sms_count', 'total_sms_count', 'out_unbilled_sms_count'): 'Unbilled Texter',
    ('total_spent', 'voice_spent', 'vas_spent'): 'VAS-Boosted Spender',
    ('gpprs_traffic_up_down_billed', 'data_spent', 'total_spent'): 'Billed Data Consumer',
    ('gpprs_traffic_up_down', 'recharge_momo_count', 'total_recharge_count'): 'Data-First Recharger',
    ('out_call_duration', 'out_call_duration_billed', 'onnet_call_duration'): 'Call Heavy User',
    ('gpprs_traffic_up_down', 'total_spent', 'recharge_momo_count'): 'Spend-Driven Data User',
    ('peak_inc_dur', 'onnet_inc_dur', 'inc_call_duration'): 'Peak-Time Receiver',
    ('offnet_sms_count', 'out_unbilled_sms_count', 'total_sms_count'): 'Offnet Texter',
    ('recharge_momo_amount', 'total_recharge_amount', 'subscription_amt'): 'Momo Recharger',
    ('service_class', 'out_call_duration', 'out_call_duration_billed'): 'Talk Service Seeker',
    ('recharge_evd_amount', 'recharge_evd_count', 'subscription_amt'): 'EVD Subscriber',
    ('fnf_in_use', 'onnet_sms_count', 'total_sms_count'): 'FnF Messenger',
    ('int_sms_count','gpprs_traffic_up_down_billed','out_unbilled_sms_count'): 'Roaming SMS User',
    ('total_recharge_amount', 'subscription_amt', 'Total_Revenue'): 'Heavy Recharge Subscriber',
}